# sistema-de-vendas

./: .project  README.md  pom.xml
sistema-vendas-front/: README.md  angular.json  package-lock.json  package.json
sistema-vendas-front/src/: index.html  main.ts
sistema-vendas-front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
sistema-vendas-front/src/app/environments/: environment.ts
sistema-vendas-front/src/app/models/: produto.model.ts  venda-produto-dto.ts  venda-produto.model.ts  venda.model.ts
sistema-vendas-front/src/app/produto/: produto.component.css  produto.component.html  produto.component.ts
sistema-vendas-front/src/app/services/: produto.service.ts  venda-produto.service.spec.ts  venda-produto.service.ts  venda.service.ts
sistema-vendas-front/src/app/venda/: venda.component.html  venda.component.spec.ts  venda.component.ts
sistema-vendas-front/src/app/venda-produto/: venda-produto.component.html  venda-produto.component.spec.ts  venda-produto.component.ts
src/main/java/testesigep/: GestaoVendasApplication.java
src/main/java/testesigep/controller/: ProdutoController.java  VendaController.java  VendaProdutoController.java
src/main/java/testesigep/dbconfig/: DbConfiguration.java
src/main/java/testesigep/dto/: VendaProdutoDTO.java
src/main/java/testesigep/entity/: Produto.java  Venda.java  VendaProduto.java
src/main/java/testesigep/exception/: ProdutoNotFoundException.java  VendaNotFoundException.java
src/main/resources/: application.properties
(+6 files in other folders)
